/* src/pages/PageStyles.css */
.page-container {
  padding: 20px;
  max-width: 700px;
  margin: 40px auto;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 2em;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-bottom: 1px solid #e0e0e0;
  font-size: 1.1em;
}

li:last-child {
  border-bottom: none;
}

a {
  color: #3498db;
  text-decoration: none;
  font-weight: 500;
  margin-right: 10px;
  transition: color 0.3s ease;
}

a:hover {
  color: #1d78c1;
  text-decoration: underline;
}

button {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #c0392b;
}

/* Form Styling */
form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

label {
  font-size: 1.1em;
  color: #555;
  font-weight: 500;
}

input[type="text"] {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1em;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus {
  border-color: #3498db;
  outline: none;
}

.page-container a.button-link {
  display: inline-block;
  padding: 8px 12px;
  background-color: #3498db;
  color: white;
  border-radius: 4px;
  font-weight: 500;
  text-align: center;
  transition: background-color 0.3s ease;
}

.page-container a.button-link:hover {
  background-color: #1d78c1;
}
